#---------------ACCOUNTS---------------#

# Django accounts
ACCOUNTS_SECRET_KEY="django-insecure-v3z^z0qtaf7p_9j9ez*x-=bb3c8dp^b$ms)zr&nx_*dssj&ovb"


#---------------VIDEO INSERT---------------#

# Api settings for video_insert FastAPI
APP_TITLE="Video insert"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.admin

MAX_VIDEO_SIZE_MB=10

# JWT settings for Auth
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
SECRET_KEY=SECRET_KEY
ALGORITHM=HS256

#---------------Storages---------------#

# Database settings for MongoDB
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE="Europe/Moscow"

# Storage Settings for MinIO
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_SECURE=False
MINIO_BUCKET_NAME=minio-bucket
