#---------------HOME---------------#
ACCOUNTS_API_URL="http://accounts:8000/api/v1/accounts"

#---------------ACCOUNTS---------------#
# Django accounts
ACCOUNTS_SECRET_KEY="django-insecure-v3z^z0qtaf7p_9j9ez*x-=bb3c8dp^b$ms)zr&nx_*dssj&ovb"

# VK email
EMAIL_HOST="smtp.mail.ru"
EMAIL_PORT="465"
EMAIL_HOST_USER="info@vidos.space"
EMAIL_HOST_PASSWORD=""

#---------------VIDEO INSERT---------------#
# Api settings for video_insert FastAPI
APP_TITLE="Video insert"

MAX_VIDEO_SIZE_MB=10

#---------------VIDEO REDACTOR---------------#
# Django accounts
VIDEO_REDACTOR_SECRET_KEY="django-insecure-v3z^z0qtaf7p_9j9ez*x-=bb3c8dp^b$ms)zr&nx_*dssj&ovb"

#---------------Storages---------------#
# Database settings for MongoDB
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=database

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE="Europe/Moscow"

# Storage Settings for MinIO
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_SECURE=False
MINIO_BUCKET_NAME=media

# PostgreSQL settings
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
DB_HOST="postgresql"
DB_PORT="5432"
